     
     <!DOCTYPE html>
     <html>
     <head>
     <link rel="icon" href="https://raw.githubusercontent.com/meekweb/img/main/img8.png">
     <title>Meek Web | Contact Me</title>
     <meta name="description" content="Contact me right away for any stuff."/>
     
     
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     
     
     <style type="text/css">
     
     #img2 {
     position: relative;
     margin-left: 5px;
     top: 7px;
     height: 35px;
     width: 45px;
     }
     
     
     
     
     
     
     /*Menu*/
     
     
     
     /* The side navigation menu */
     .sidenav {
     height: 100%; /* 100% Full-height */
     width: 0; /* 0 width - change this with JavaScript */
     position: fixed; /* Stay in place */
     z-index: 1; /* Stay on top */
     top: 0; /* Stay at the top */
     left: 0;
     background-color:   hsla(240, 100%, 25%, 1); /* Black*/
     overflow-x: hidden; /* Disable horizontal scroll */
     padding-top: 60px; /* Place content 60px from the top */
     transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
     }
     
     /* The navigation menu links */
     .sidenav a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 14.50px;
     color: hsla(0, 100%, 100%, 0.9);
     display: block;
     transition: 0.3s;
     }
     
     /* When you mouse over the navigation links, change their color */
     .sidenav a:hover {
     color: #face34;
     }
     
     /* Position and style the close button (top right corner) */
     .sidenav .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
     }
     
     /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
     #main {
     transition: margin-left .5s;
     padding: 20px;
     }
     
     /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
     @media screen and (max-height: 450px) {
     .sidenav {padding-top: 15px;}
     .sidenav a {font-size: 18px;}
     }
     
     
     .sidenav a.active{
     color:    #face34
     
     /*hsla(120, 100%, 50%, 0.8);*/
     
     }
     
     
     
     
     
     
            .pin {
     position: relative;
            top: -8px;  
           }
           
           
         .nnn {
           position: relative;
         top: -16px}
         }
         
         .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 16px;
         color: hsla(0, 100%, 100%, 0.9);
         display: block;
         transition: 0.3s;
         }
         
         
         
         
         
         #fuck443 {
         position: relative;
         top: 12px;
         floaht: right;
         borgder-radius: 2000%;
         width: 15.50%;
         height: 3.50%;
         
         padding: 5px;
         }
         
         .ahctive {
         position: relative;
         top: -5px;
         }
         
         }
         
         .act { 
     
         position: relative;
         top: -500px;
         }
         
     
     
     #fuck4433 {
     
     position: relative;
     top: 12px;
     floaht: right;
     borbder-radius: 2000%;
     width: 14.50%;
     height: 2.50%;
     
     padding: 5px;
     }
     
     
     
     #fuck4433i {
     position: relative;
     top: 10px;
     floaht: right;
     border-radius: 100%;
     width: 14.50%;
     height: 2.500%;
     
     padding: 5px;
     }
     
     
     
     .pup {
              position: relative;
              top: -29px;
              }
            
            
            
            
            
            .pup2 {
     
            position: relative;
            top: -45px;
            font-size: 19px;
            }
            
     
     
     /*End*/
     
     
     
     
     
     
     
     #img1 {
     width: 30%;
     height: 30%;
     border-radius: 150px;
           }
           
           
           .container11 {
           position: relative;
     height: 190px;
           }
           
           
           
           
           .vv {
           position: absolute;
           top: 5px;
           left: 8px;
           }
           
           
           
           .uiu {
           
           position: relative;
           top: 3px;
           }
           
           body {
           background-image: rl("images/index2.png");
           background-repeat: no-repeat;
           position: relative;
           
           }
           
           * {
           box-sizing: border-box;
           }
           html, body {
           margin: 0;
           padding: 0;
           }
     
         
         
         .ppp {
         top: -13px;
         position: relative;
        font-size: 25px;
     
     }
     
     .ppp1 {
     top: -25px;
     position: relative;
     font-size: 15px;
     
     }
           
     
     
     
         #img22 {
         width: 25px;
     padding-right: 5px;
     top: -5px;
     position: relative;
     }
     
     
     #aa {
     color: blue;
     position: relative;
     top: -11.50px;
     font-size: 13px;
     text-decoration: none;
     }
     
     #img222 {
     width: 35px;
     border-radius: 70px;
     }
     
     
     #img222 {
     width: 35px;
     border-radius: 70px;
     }
     
     
     .sp {
     color:   hsla(240, 100%, 25%, 1); /* Black*/
     }
     
     .hh {
     
     position: relative;
     top: -41px;
     
        }
     
     
     .hh1 {
     
     position: relative;
     top: -17px;
     
        }
        
        
     .hr {
     position: relative;
     top: -55px;
     
     }
     
     
     #img23 {
      
     
      position: relative;
        
     
      height: 37px;
      width: 40px;
      }
     
     
     
     .ssp {
     position: relative;
     top: 2.50px;
     }
             
             
             
             
     
     </style>
     
     </head>
           <body style="font-size: 12px; font-family: 'Montserrat Alternates', sans-serif;">
     
     
     
     
            
            
            
            
     <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         
       <a  class="acbtive"href="##" />        
                                    <img id="fuck443" src="https://raw.githubusercontent.com/meekweb/img/main/img3.png" /><span class="ssp">Home</span></a>   
                                    </a>
     
                                    <hbr>
                                                            <a class="acbt"href="##"><hr class="act"></a>
         <a class="active"href="about-me&contact-me.html"><img id="fuck4433" src="https://raw.githubusercontent.com/meekweb/img/main/img4.png" /><span class="ssp">Contact Me</span></a>
     
     
      
     
      
      
      
      
            
      
      <!--
      
            <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img118.png" />Mining Dashboard</a>
            <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img117.png" />Withdraw</a>
           <a href="add-funds.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img21.png" />Add Funds</a>
                   <a href="mining-plans.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img04.png" />Mining Plans</a>
            <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/settings.png" />Settings</a>
            
         <!--   <a href="exchangecoins.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img117.png" />Exchange Coins</a> -->
            <!--<a href="customer-service.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img116.png" />Customer Service</a>
            <a href="##"      onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433i" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img100.png" />Invitation Link</a>
            <a href="help-center.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/help.png" />Help Center</a>
            <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/use.png" />Activities</a>
            <a href="login.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/logout.png" />Log Out</a>                <span>&nbsp;</span>                <span>&nbsp;</span>
              <!--     <a href="deposit..html"style="text-decoration: none;"><button class="button22">Receive</button></button></a></p>
            
                           <a href="deposit..html"style="text-decoratiron: none;"><button class="button223">Receive</button></button></a></p>
            -->
         </div>
         
         <!-- Use any element to open the sidenav -->
         <span onclick="openNav()">
         
          <img id="img2"src="https://raw.githubusercontent.com/meekweb/img/main/img2.jpg"> <center>
           
          
            <h2 class="hh">
            <span class="sp">
      <img id="img23"src="https://raw.githubusercontent.com/meekweb/img/main/img8.png">    <span class="hh1">Meek Web
          </span>
          
          </h2>
          
          </span>
         </center>
         
          <hr class="hr"></p>
         </span>
         
         <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
         <div id="main">
         
         </div>
         
         
       <!--
           <center>  <img id="img1"src="https://raw.githubusercontent.com/meekweb/img/main/img1.png"></center>
     
            <h2><p>Fake Bitcoin Mining Website</p></h2>
     
     
     --->
     
     
                 <center>  <img id="img1"src="https://raw.githubusercontent.com/meekweb/img/main/img7.png"></center>
     
     
          <center><p class="ppp">Ave</p></center>
     
        <center> <p class="ppp1">
        Ave is a Website Developer and a Technical Engineer with 3 years work experience and he is good on his work. You can reach him with his contact me information below. If you like his work you can get him a cup of a coffee it won&apos;t cost a lot.
        </p>
     
     <center><h1>Contact Me</h1></center>
     
     <center>
        
        <img id="img222"src="https://raw.githubusercontent.com/meekweb/img/main/about_logo1.png"> <a id="aa"href="https://scmmail2006@gmail.com" >
        Scmmail2006@gmail.com</a>
        
        </center>
       
     
        &nbsp;     <img id="img22"src="https://raw.githubusercontent.com/meekweb/img/main/about_logo.png">&nbsp;  <a id="aa"href="https://wa.me/+2349064772401" >
             Wa.me/+2349064772401</a>
             
             
             </center></hbr>
             
                     <p>&nbsp;</p>
             
     <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
     <div class="container11" style="background-color: hsla(240, 100%, 25%, 1); color: white">
     <div class="vv">
     <b style="font-size: 11px">     
     <center>
            <p id="more"><hu style="color: red"><span style="font-size: 9px;"> <b><span style=" color:  hsla(240, 100%, 25%, 0.9);"></span><span style="color: white; font-size: 9"><h1>Meek Web</h1></span></b></p></b></u>
     <p style="font-size: 8.80px">
            This website is a standard information sharing website and a learning website to get more knowledge, you should see some information you might be interested on this website. Please to also accomplish and make everything on this website on your own understanding, you should NOTE that any information provided on this website is not limited to violent with it, please you should keep the rule of this website to enable us provide more information you would like. 
     </p></center>
     
     <center class="uiu">
     
     <center class="uii"><span style="font-size: 15px; color: black"><a href="#"style="text-decoration: none; color: grey">Home</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;</span><span style="font-size: 15px; color: black"><a href="about-me&contact-me.html"style="text-decoration: none; color: grey">About Me</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="about-me&contact-me.html"style="text-decoration: none; color: grey">Contact Me</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">News</a>&nbsp;&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 15px; color: black"><a href="##"style="text-decoration: none; color: grey">Updates</span>
     
     
     <center> <p style="color: grey; font-size: 12px;">&copy;2022 Meek Web - Learning Website</p></center>
     
     
             
     
     
     
     
     
     <script type="text/javascript">
           
           
           
           
           /* Set the width of the side navigation to 250px */
           function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
           }
           
           /* Set the width of the side navigation to 0 */
           function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
           }
           
           </script>
           
           
           
     </body>
     </html>